Section "Monitor"
	Identifier		"Monitor0"
	VendorName		"Dell"
	ModelName		"S2719DGF"
	ModeLine		"2560x1440_155" 634.04  2560 2568 2600 2640  1440 1446 1454 1551 +hsync -vsync
	Option			"Monitor-DP-0"	"Monitor0"
EndSection
